sudo docker run -d -p 9083:9083 -v $(pwd)/conf:/hive_custom_conf --env HIVE_CUSTOM_CONF_DIR=/hive_custom_conf --rm --env SERVICE_NAME=metastore --name metastore-standalone apache/hive:4.0.0-beta-2-SNAPSHOT

sudo docker run -d -p 9000:9000 -p 9001:9001 -e "MINIO_ROOT_USER=admin" -e "MINIO_ROOT_PASSWORD=password" --name minio minio/minio:RELEASE.2023-11-20T22-40-07Z.fips server /data --console-address ":9001"





https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.6/hadoop-aws-3.3.6.jar
https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.367/aws-java-sdk-bundle-1.12.367.jar




./build.sh -hadoop 3.3.6 -hive 3.1.3 -tez 0.10.2